<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/static/img/favicon.ico" />
    <title>How to Add and Use a Separate Directory in Jekyll or How to Loop through and Render Collections in Jekyll - Dusko Pijetlovic</title>
    <meta name="author" content="Dusko Pijetlovic" />
    <meta name="description" content="How to Add and Use a Separate Directory in Jekyll or How to Loop through and Render Collections in Jekyll" />
    <meta name="keywords" content="How to Add and Use a Separate Directory in Jekyll or How to Loop through and Render Collections in Jekyll, Dusko Pijetlovic, howto, webdevelopment, ruby, programming, coding" />
    <link rel="alternate" type="application/rss+xml" title="RSS" href="/feed.xml">
    <meta content="1749788565247320" property="fb:app_id">
    <meta content="Dusko Pijetlovic" property="og:site_name">

    

    
      <meta content="How to Add and Use a Separate Directory in Jekyll or How to Loop through and Render Collections in Jekyll" property="og:title">
      <meta content="article" property="og:type">
    

    
      <meta content="Dusko Pijetlovic - My Personal Web Space" property="og:description">
    

    
      <meta content="http://localhost:4000/howto/webdevelopment/ruby/programming/coding/2024/03/01/jekyll-separated-folder-collections-directory-listing.html" property="og:url">
    

    
      <meta content="2024-03-01T18:41:32-08:00" property="article:published_time">
      <meta content="http://localhost:4000/about/" property="article:author">
    

    

    
      
        <meta content="howto" property="article:section">
      
    

    
      
    

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@github.io">
    <meta name="twitter:creator" content="@github.io">

    
      <meta name="twitter:title" content="How to Add and Use a Separate Directory in Jekyll or How to Loop through and Render Collections in Jekyll">
    

    
      <meta name="twitter:url" content="http://localhost:4000/howto/webdevelopment/ruby/programming/coding/2024/03/01/jekyll-separated-folder-collections-directory-listing.html">
    

    
      <meta name="twitter:description" content="Dusko Pijetlovic - My Personal Web Space">
    

    

    <!-- Font awesome icons -->
    <link href="/static/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <!-- syntax highlighting CSS -->
    <link rel="stylesheet" href="/static/css/syntax.css">
    <!-- Bootstrap core CSS -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300italic,300,400italic,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/static/css/super-search.css">
    <link rel="stylesheet" href="/static/css/thickbox.css">
    <link rel="stylesheet" href="/static/css/projects.css">
    <link rel="stylesheet" href="/static/css/main.css">

    
  </head>
  <body>
    <div class="container">
      <div class="col-sm-3">
        <div class="fixed-condition">
          <h1 class="author-name"><a href="/">Dusko Pijetlovic</a></h1>
          
            <div class="profile-about">
              My personal notes where I store things I find interesting or might need in the future.
            </div>
          
          <div class="social">
            <ul>
              
                <li><a href="https://twitter.com/duskopijetlovic" target="_blank"><i class="fa fa-twitter"></i></a></li>
              
                <li><a href="https://linkedin.com/in/duskopijetlovic" target="_blank"><i class="fa fa-linkedin"></i></a></li>
              
                <li><a href="https://github.com/duskopijetlovic" target="_blank"><i class="fa fa-github"></i></a></li>
              
            </ul>
          </div>
          <div class="search" id="js-search">
            <input type="text" placeholder="(sitemap)~$ type to search" class="search__input form-control" id="js-search__input">
            <ul class="search__results" id="js-search__results"></ul>
          </div>
          <hr />
          <ul class="sidebar-nav">
            <strong>Navigation</strong>
            <li><a href="/">Home</a></li>
            
              <li><a class="about" href="/about/">About</a></li>
            
              <li><a class="about" href="/notes/index.html">Notes</a></li>
            
              <li><a class="about" href="/feed.xml">XML Feed</a></li>
            
              <li><a class="about" href="/category/categories">Categories</a></li>
            
          </ul>
        </div>
        <!-- end /.fixed-condition -->
      </div>
      <div class="col-sm-8 col-offset-1 main-layout">
        <header class="post-header">
  <h1 class="post-title">How to Add and Use a Separate Directory in Jekyll or How to Loop through and Render Collections in Jekyll</h1>
</header>

<span class="time">01 Mar 2024</span>

  <span class="categories">
    &raquo; <a href="/category/howto">howto</a>, <a href="/category/webdevelopment">webdevelopment</a>, <a href="/category/ruby">ruby</a>, <a href="/category/programming">programming</a>, <a href="/category/coding">coding</a>
  </span>


<div class="content">
  <div class="post"><p>a.k.a. “How to iterate through pages in directory listing in Jekyll” <br />
a.k.a. “How to provide directory listing in Jekyll”<br />
a.k.a. “How to render pages from Jekyll collections” <br />
a.k.a. “How to render files from Jekyll collections” <br />
a.k.a. “How to create subdirectories from the root directory in Jekyll” <br />
a.k.a. “Loop through a directory in jekyll”</p>

<p>Documents (the items in a collection) live in a directory in the root of the site named _<em>collection_name</em>.
Note the underscore (<code class="language-plaintext highlighter-rouge">_</code>) in the name of the directory<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>.
In this example, the new collection will be named <em>notes</em> so the directory name for this collection will be <code class="language-plaintext highlighter-rouge">_notes</code>.</p>

<p>Choose <strong>Method 1</strong> or <strong>Method 2</strong>.</p>

<h2 id="method-1-new-directory-coupled-with-a-complement-directory">Method 1: New Directory Coupled with a Complement Directory</h2>

<p>Q: Why do you need an additional directory; that is, why do you need one directory (in this example named <code class="language-plaintext highlighter-rouge">_notes</code>) and the other without a preceding underscore (in this example named<code class="language-plaintext highlighter-rouge">notes</code>)?  <br />
A: In addition to the underscored directory, you need the complement directory so that directory listing showing all pages from the the collection directory doesn’t display a link to the <strong>Index</strong> file itself.
(Also see the NOTE under <em>Create Index File for New Directory</em> heading further below.)</p>

<h3 id="add-a-new-collection-to-the-_configyml-configuration-file">Add a New Collection to the _config.yml Configuration File</h3>

<p>First, backup your <code class="language-plaintext highlighter-rouge">_config.yml</code> configuration file.
In the root directory of your Jekyll project:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ cp -i _config.yml _config.yml.ORIG
</code></pre></div></div>

<p>In <code class="language-plaintext highlighter-rouge">_config.yml</code>, under <code class="language-plaintext highlighter-rouge">collections:</code> add:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>notes:
  permalink: /notes/:path
  output: true
</code></pre></div></div>

<p>NOTE:<br />
In my tests, it also worked with the <code class="language-plaintext highlighter-rouge">permalink</code> line commented out.</p>

<p>To create a link to the new directory, you need to make an additional modification in the <code class="language-plaintext highlighter-rouge">_config.yml</code> file.
Under <code class="language-plaintext highlighter-rouge">urls:</code> section in the <code class="language-plaintext highlighter-rouge">_config.yml</code> add:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- text: Notes
  url: /notes/index.html
</code></pre></div></div>

<p>Comparing the <code class="language-plaintext highlighter-rouge">_config.yml</code> configuration file before and after the changes:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ diff _config.yml.ORIG _config.yml
38a39,41
&gt;   notes:
&gt;     permalink: /notes/:path
&gt;     output: true
58a62,63
&gt;     - text: Notes
&gt;       url: /notes/index.html
</code></pre></div></div>

<p>The <code class="language-plaintext highlighter-rouge">collections:</code> section now looks like this:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sed -n 35,42p _config.yml
collections:
  project:
    output: true
    permalink: /project/:path/
  notes:
    permalink: /notes/:path
    output: true

</code></pre></div></div>

<p>The <code class="language-plaintext highlighter-rouge">urls:</code> section is now:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sed -n 59,68p _config.yml
urls:
    - text: About
      url: /about/
    - text: Notes
      url: /notes/index.html
    - text: XML Feed
      url: /feed.xml
    - text: Categories 
      url: /category/categories

</code></pre></div></div>

<p>Image: URLs (URIs) before adding a new link to Jekyll’s Navigation section</p>

<p><img src="/assets/img/navigation-jekyll-urls-before.png" alt="URLs (URIs) before adding a new link to Jekyll's Navigation section" title="URLs (URIs) before adding a new link to Jekyll's Navigation section" /></p>

<p>An image showing URLs (URIs) after adding a new link to the Navigation is displayed after <em>Restart Jekyll Server</em> heading further below.</p>

<h3 id="create-a-new-directory-and-its-complement-directory">Create a New Directory and Its Complement Directory</h3>

<p>In the root directory of your Jekyll project, create a new directory with a preceding underscore (<code class="language-plaintext highlighter-rouge">_</code>).</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ mkdir _notes
</code></pre></div></div>

<p>In addition, create another directory with the same name but this time without using the underscore symbol (<code class="language-plaintext highlighter-rouge">_</code>).</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ mkdir notes
</code></pre></div></div>

<h3 id="add-markdown-files-in-new-directory">Add Markdown Files in New Directory</h3>

<p>Add your Markdown files in the directory with the underscore (<code class="language-plaintext highlighter-rouge">_</code>).
For example, create four new Markdown files here.</p>

<p>Example content of the <code class="language-plaintext highlighter-rouge">_notes</code> directory:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ ls -h _notes/*
_notes/note1.md _notes/note2.md _notes/note3.md _notes/note4.md
</code></pre></div></div>

<p>Ensure that your Markdown files in the <code class="language-plaintext highlighter-rouge">_notes</code> directory have YAML front matter at the top.  For example, <code class="language-plaintext highlighter-rouge">note1.md</code> might look like this:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ cat _notes/note1.md 
---
layout: default
title: "My Note 1"
---

First note.
</code></pre></div></div>

<h3 id="create-index-file-for-new-directory">Create Index File for New Directory</h3>

<p>Create <code class="language-plaintext highlighter-rouge">index.md</code> and save it in the directory without the underscore (<code class="language-plaintext highlighter-rouge">_</code>); that is, in the <code class="language-plaintext highlighter-rouge">notes</code> directory.</p>

<p><strong>NOTE:</strong> <br />
If you place the <strong>Index</strong> file in the <code class="language-plaintext highlighter-rouge">_notes</code> instead of in the <code class="language-plaintext highlighter-rouge">notes</code> directory, the listing will also include a link to the <code class="language-plaintext highlighter-rouge">index.html</code> file itself.
Most likely, you don’t want that.</p>

<p>Example content of the <code class="language-plaintext highlighter-rouge">index.md</code> file in the <code class="language-plaintext highlighter-rouge">notes</code> directory:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ cat notes/index.md 
---
title: My Notes
layout: default
---

# My Digital Notes

&lt;ul&gt;
  {% for note in site.notes %}
    &lt;li&gt;
       &lt;h3&gt;
          &lt;a href="{{ note.url | relative_url }}"&gt;
             {{ note.title }}
          &lt;/a&gt;
       &lt;/h3&gt;
    &lt;/li&gt;
  {% endfor %}
&lt;/ul&gt;
</code></pre></div></div>

<p>An alternate <code class="language-plaintext highlighter-rouge">index.md</code> file:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ cat notes/index.md 
---
title: My Notes
layout: default
---

# My Digital Notes

&lt;ul&gt;
{% for note in site.notes %}
  &lt;li&gt;&lt;a href="{{ site.baseurl }}{{ note.url }}"&gt;{{ note.title }}&lt;/a&gt;&lt;/li&gt;
{% endfor %}
&lt;/ul&gt;
</code></pre></div></div>

<h3 id="restart-jekyll-server">Restart Jekyll Server</h3>

<p>Restart the server.
Since you’ve made changes in the <code class="language-plaintext highlighter-rouge">_config.yml</code> file, you need to restart the Jekyll server to ensure that it picks up the changes.
Navigate to the root of your Jekyll project directory and run:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ bundle exec jekyll serve
</code></pre></div></div>

<p>Image: URLs (URIs) after adding a new link to Jekyll’s Navigation section</p>

<p><img src="/assets/img/navigation-jekyll-urls-after.png" alt="URLs (URIs) after adding a new link to Jekyll's Navigation section" title="URLs (URIs) after adding a new link to Jekyll's Navigation section" /></p>

<hr />

<h2 id="method-2-using-collection_namehtml-as-index-file">Method 2: Using collection_name.html as Index File</h2>

<h3 id="add-a-new-collection-to-the-_configyml-configuration-file-1">Add a New Collection to the _config.yml Configuration File</h3>

<p>Refer to <em>Add a New Collection to the _config.yml Configuration File</em> section in <em>Method 1</em> above.</p>

<h3 id="create-a-new-directory">Create a New Directory</h3>

<p>In the root directory of your Jekyll project, create a new directory with a preceding underscore (<code class="language-plaintext highlighter-rouge">_</code>).</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ mkdir _notes
</code></pre></div></div>

<h3 id="add-markdown-files-in-new-directory-1">Add Markdown Files in New Directory</h3>

<p>Refer to <em>Add Markdown Files in New Directory</em> section in <em>Method 1</em> above.</p>

<h3 id="create-index-file-for-new-directory-1">Create Index File for New Directory</h3>

<p>In the root directory of your Jekyll project, create a file named <em>collection_name.html</em>.
In this example, the collection is named <code class="language-plaintext highlighter-rouge">notes</code> so the Index file is named <code class="language-plaintext highlighter-rouge">notes.html</code>.</p>

<p>Example content of the Index file for a collection.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ cat notes.html 
---
title: Index
layout: default
---

&lt;h2&gt;List of Notes&lt;/h2&gt;
 
&lt;ul&gt;
{% for note in site.notes %}
  &lt;li&gt;&lt;a href="{{ site.baseurl }}{{ note.url }}"&gt;{{ note.title }}&lt;/a&gt;&lt;/li&gt;
{% endfor %}
&lt;/ul&gt;
</code></pre></div></div>

<h3 id="restart-jekyll-server-1">Restart Jekyll Server</h3>

<p>Refer to <em>Restart Jekyll Server</em> section in <em>Method 1</em> above.</p>

<hr />

<!-- Footnotes -->

<hr />

<h2 id="references">References</h2>
<p>(Retrieved on Mar 1, 2024)</p>

<ul>
  <li>
    <p><a href="https://jekyllrb.com/docs/step-by-step/09-collections/">Jekyll website - Docs - Getting Started - Step by Step Tutorial - 9. Collections</a></p>
  </li>
  <li>
    <p><a href="http://www.marcelofossrj.com/cheatsheet/2019/02/17/jekyll-cheatsheet.html">Jekyll Cheatsheet</a></p>
  </li>
  <li><a href="https://talk.jekyllrb.com/t/solved-pages-from-collection-list-are-not-render/1059">[SOLVED] Pages from collection list are not rendered - Jekyll Talk Community - Help</a>
    <ul>
      <li>Relevant post:<br />
<a href="https://talk.jekyllrb.com/t/solved-pages-from-collection-list-are-not-render/1059/4">https://talk.jekyllrb.com/t/solved-pages-from-collection-list-are-not-render/1059/4</a></li>
    </ul>
  </li>
  <li>
    <p><a href="https://talk.jekyllrb.com/t/get-name-of-each-post-in-each-category/5646/4">index.md - How to list all collections – Get name of each post in each category - Jekyll Talk Community - Help</a></p>
  </li>
  <li>
    <p><a href="https://stackoverflow.com/questions/64557906/jekyll-collection-with-subdirectories-and-own-index-html">Jekyll collection with subdirectories and own index.html</a></p>
  </li>
  <li>
    <p><a href="https://mademistakes.com/mastering-jekyll/how-to-link/">URLs and links in Jekyll - How Jekyll uses URLs and how to link posts, pages, assets, and other resources together</a></p>
  </li>
  <li>
    <p><a href="https://talk.jekyllrb.com/t/help-with-collections-not-calling-pages/1671">Help with collections (not calling pages) - Jekyll Talk Community - Help</a></p>
  </li>
  <li>
    <p><a href="https://www.digitalocean.com/community/tutorials/jekyll-collections">Introduction to Collections in Jekyll - DigitalOcean Tutorials</a></p>
  </li>
  <li><a href="https://michaelcurrin.github.io/jekyll-blog-demo/">Starter for a static website or blog - built with Jekyll, a minimal theme and GitHub Pages</a></li>
  <li><a href="https://github.com/MichaelCurrin/jekyll-blog-demo">jekyll-blog-demo code on GitHub</a></li>
</ul>

<hr />

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>In Jekyll, directory and file names that begin with an underscore (<code class="language-plaintext highlighter-rouge">_</code>) are treated as special directories and files. The special directories are: _layouts: Contains layout files that define the structure of pages on your site, _includes: Contains reusable snippets of code that can be included in your layouts and pages, _posts: Contains blog posts written in Markdown or HTML format, _data: Contains YAML or JSON files that can be used to store data for use in your site, _sass: Contains Sass files (CSS preprocessor) that can be used to style your site, _plugins: Contains custom plugins written in Ruby that extend the functionality of Jekyll. Apart from those directories, Jekyll doesn’t read directories that start with an underscore (and some other special characters) <strong>unless</strong> the directory has been configured as a <strong>collection</strong>. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
</div>
  <div class="share-page">
  <span style="float: left;">Share this on &rarr;&nbsp;&nbsp;</span>

  <!-- Twitter -->
  <a href="https://twitter.com/share" class="twitter-share-button" data-via="github.io">Tweet</a>
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

  <!-- Facebook -->
  <div class="fb-share-button" data-href="http://localhost:4000/howto/webdevelopment/ruby/programming/coding/2024/03/01/jekyll-separated-folder-collections-directory-listing.html" data-layout="button_count" style="position: relative; top: -8px; left: 3px;"></div>
</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.6&appId=1749788565247320";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

</div>


  
    
      
        
          
            
            <div class="panel-body">
              <h4>Related Posts</h4>
              <ul>
            
                <li class="relatedPost">
                  <a href="http://localhost:4000/howto/webbrowser/networking/sysadmin/unix/webdevelopment/http/html/ruby/tutorial/2024/09/24/testing-different-jekyll-themes.html">Testing Different Jekyll Themes</a>
                  
                    (Categories: <a href="/category/howto">howto</a>, <a href="/category/webbrowser">webbrowser</a>, <a href="/category/networking">networking</a>, <a href="/category/sysadmin">sysadmin</a>, <a href="/category/unix">unix</a>, <a href="/category/webdevelopment">webdevelopment</a>, <a href="/category/http">http</a>, <a href="/category/html">html</a>, <a href="/category/ruby">ruby</a>, <a href="/category/tutorial">tutorial</a>)
                  
                </li>
          
          
        
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
  
    
      
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
            
                <li class="relatedPost">
                  <a href="http://localhost:4000/unicode/utf8/x11/xorg/xterm/cli/terminal/shell/howto/sysadmin/unix/perl/python/vi/vim/ascii/plaintext/text/tex/latex/pdf/typography/font/html/design/webbrowser/webdevelopment/awk/regex/programming/coding/development/tool/reference/dotfiles/tip/2024/09/17/encodings-utf8-and-unicode-notes.html">Encodings, UTF-8 and Unicode Notes</a>
                  
                    (Categories: <a href="/category/unicode">unicode</a>, <a href="/category/utf8">utf8</a>, <a href="/category/x11">x11</a>, <a href="/category/xorg">xorg</a>, <a href="/category/xterm">xterm</a>, <a href="/category/cli">cli</a>, <a href="/category/terminal">terminal</a>, <a href="/category/shell">shell</a>, <a href="/category/howto">howto</a>, <a href="/category/sysadmin">sysadmin</a>, <a href="/category/unix">unix</a>, <a href="/category/perl">perl</a>, <a href="/category/python">python</a>, <a href="/category/vi">vi</a>, <a href="/category/vim">vim</a>, <a href="/category/ascii">ascii</a>, <a href="/category/plaintext">plaintext</a>, <a href="/category/text">text</a>, <a href="/category/tex">tex</a>, <a href="/category/latex">latex</a>, <a href="/category/pdf">pdf</a>, <a href="/category/typography">typography</a>, <a href="/category/font">font</a>, <a href="/category/html">html</a>, <a href="/category/design">design</a>, <a href="/category/webbrowser">webbrowser</a>, <a href="/category/webdevelopment">webdevelopment</a>, <a href="/category/awk">awk</a>, <a href="/category/regex">regex</a>, <a href="/category/programming">programming</a>, <a href="/category/coding">coding</a>, <a href="/category/development">development</a>, <a href="/category/tool">tool</a>, <a href="/category/reference">reference</a>, <a href="/category/dotfiles">dotfiles</a>, <a href="/category/tip">tip</a>)
                  
                </li>
          
          
        
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
  
    
      
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
            
                <li class="relatedPost">
                  <a href="http://localhost:4000/hpc/server/hardware/sysadmin/automation/configmanagement/howto/vm/virtualization/qemu/kvm/cli/terminal/shell/linux/unix/networking/2024/09/12/hpc-torque-pbs-xcat-psh.html">HPC with TORQUE/PBS, xCAT, Gaussian and WebMO</a>
                  
                    (Categories: <a href="/category/hpc">hpc</a>, <a href="/category/server">server</a>, <a href="/category/hardware">hardware</a>, <a href="/category/sysadmin">sysadmin</a>, <a href="/category/automation">automation</a>, <a href="/category/configmanagement">configmanagement</a>, <a href="/category/howto">howto</a>, <a href="/category/vm">vm</a>, <a href="/category/virtualization">virtualization</a>, <a href="/category/qemu">qemu</a>, <a href="/category/kvm">kvm</a>, <a href="/category/cli">cli</a>, <a href="/category/terminal">terminal</a>, <a href="/category/shell">shell</a>, <a href="/category/linux">linux</a>, <a href="/category/unix">unix</a>, <a href="/category/networking">networking</a>)
                  
                </li>
          
          
        
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
  
    
      
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
            
                <li class="relatedPost">
                  <a href="http://localhost:4000/unicode/utf8/x11/xorg/xterm/cli/terminal/shell/howto/sysadmin/unix/typography/font/webbrowser/html/2024/08/11/why-some-chars-displayed-as-squares.html">Why Does My Program Display Some Characters as Square (Tofu)?</a>
                  
                    (Categories: <a href="/category/unicode">unicode</a>, <a href="/category/utf8">utf8</a>, <a href="/category/x11">x11</a>, <a href="/category/xorg">xorg</a>, <a href="/category/xterm">xterm</a>, <a href="/category/cli">cli</a>, <a href="/category/terminal">terminal</a>, <a href="/category/shell">shell</a>, <a href="/category/howto">howto</a>, <a href="/category/sysadmin">sysadmin</a>, <a href="/category/unix">unix</a>, <a href="/category/typography">typography</a>, <a href="/category/font">font</a>, <a href="/category/webbrowser">webbrowser</a>, <a href="/category/html">html</a>)
                  
                </li>
          
          
        
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
  
    
      
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
            
                <li class="relatedPost">
                  <a href="http://localhost:4000/x11/xorg/xterm/cli/terminal/shell/howto/sysadmin/unix/2024/08/09/xorg-x11-window-id-by-process-id.html">How to Find an X11 Window ID (WID) by a Process ID (PID)</a>
                  
                    (Categories: <a href="/category/x11">x11</a>, <a href="/category/xorg">xorg</a>, <a href="/category/xterm">xterm</a>, <a href="/category/cli">cli</a>, <a href="/category/terminal">terminal</a>, <a href="/category/shell">shell</a>, <a href="/category/howto">howto</a>, <a href="/category/sysadmin">sysadmin</a>, <a href="/category/unix">unix</a>)
                  
                </li>
          
          
        
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
  
    
      
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
            
                <li class="relatedPost">
                  <a href="http://localhost:4000/perl/programming/tutorial/cli/terminal/shell/script/it/computing/unix/sysadmin/learning/2024/07/24/introduction-to-perl.html">Beginner's Introduction to Perl [WIP]</a>
                  
                    (Categories: <a href="/category/perl">perl</a>, <a href="/category/programming">programming</a>, <a href="/category/tutorial">tutorial</a>, <a href="/category/cli">cli</a>, <a href="/category/terminal">terminal</a>, <a href="/category/shell">shell</a>, <a href="/category/script">script</a>, <a href="/category/it">it</a>, <a href="/category/computing">computing</a>, <a href="/category/unix">unix</a>, <a href="/category/sysadmin">sysadmin</a>, <a href="/category/learning">learning</a>)
                  
                </li>
          
          
        
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
  
    
      
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
  
    
      
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
  
    
      
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
  
    
      
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
  
    
      
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
  
    
      
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
  
    
      
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
  
    
      
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
  
    
      
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
  
    
      
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
  
    
      
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
  
    
      
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
  
    
      
        
          
      
          
      
          
      
          
      
          
      
    
  
    
      
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
  
    
      
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
  
    
      
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
  
    
      
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
  
    
      
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
  
    
      
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
  
    
      
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
  
    
      
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
  
    
      
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
  
    
      
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
  
    
      
  
    
      
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
  
    
      
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
  
    
      
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
  
    
      
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
  
    
      
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
  
    
      
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
  
    
      
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
  
    
      
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
  
    
      
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
  
    
      
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
  
    
      
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
  
    
      
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
  
    
      
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
  
    
      
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
  
    
      
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
  
    
      
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
  
    
      
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
  
    
      
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
  
    
      
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
  
    
      
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
  
    
      
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
  
    
      
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
  
    
      
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
  
    
      
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
  
    
      
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
  
    
      
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
  
    
      
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
  
    
      
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
  
    
      
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
  
    
      
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
  
    
      
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
  
    
      
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
  
    
      
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
  
    
      
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
        
          
      
          
      
          
      
          
      
          
      
    
  
  
  </ul>
</div>


<div class="PageNavigation">
  
    <a class="prev" href="/ansi/ascii/cli/terminal/shell/plaintext/text/console/it/computing/history/sysadmin/rs232serial/2024/02/18/escape_ansi_in_csh_or_tcsh_shell.html">&laquo; ANSI Escape Sequence - Terminals, Shells, Consoles [WIP]</a>
  
  
    <a class="next" href="/productivity/gtd/howto/cli/terminal/shell/plaintext/text/markdown/versioncontrol/git/2024/03/20/kanban-board-gitea.html">Kanban Board with Gitea &raquo;</a>
  
</div>

<div class="disqus-comments">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    /* <![CDATA[ */
    var disqus_shortname = "";
    var disqus_identifier = "http://localhost:4000_How to Add and Use a Separate Directory in Jekyll or How to Loop through and Render Collections in Jekyll";
    var disqus_title = "How to Add and Use a Separate Directory in Jekyll or How to Loop through and Render Collections in Jekyll";

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    /* ]]> */
  </script>
</div>

        <footer>
          <!-- &copy; Dusko Pijetlovic -->
          
            <!-- - <a href="https://github.com/duskopijetlovic">https://github.com/duskopijetlovic</a> - Powered by Jekyll. -->
          
          <div class="btn-github" style="float:right;">
            <!-- <iframe src="https://ghbtns.com/github-btn.html?user=agusmakmun&repo=agusmakmun.github.io&type=star&count=true" frameborder="0" scrolling="0" width="100" height="20px"></iframe> -->
            <!-- <iframe src="https://ghbtns.com/github-btn.html?user=agusmakmun&repo=agusmakmun.github.io&type=fork&count=true" frameborder="0" scrolling="0" width="100" height="20px"></iframe> -->
          </div>
        </footer>
      </div>
      <!-- end /.col-sm-8 -->
    </div>
    <!-- end /.container -->

    <!-- Bootstrap core JavaScript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/super-search.js"></script>
    <script src="/static/js/thickbox-compressed.js"></script>
    <script src="/static/js/projects.js"></script>
  </body>
</html>

